
NEXT_PUBLIC_SUPABASE_URL=https://api.mohamedaref.com
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjczODczNDMsImV4cCI6MTg5MzQ1NjAwMCwicm9sZSI6ImFub24iLCJpc3MiOiJzdXBhYmFzZSJ9.x0CZZru5mued8D1HpmwAvFKS-pQKiuizSpjYEdZV9rk
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here